#include "20251104_7seg.h"

unsigned char disp[]={
  0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xD8, 0x80, 0x90
};
void dinamic_dis7(char pos, char num){
  PORTC &= ~(0x07); //0000 0111⇒1111 1000　下位3ビットクリア
  disp7(num);
  PORTC |= pos;   //DIG1:0x1, DIG2:0x2, DIG3:0x4 0100
}
void disp7(char num){
  PORTB &= 0xF0;
  PORTD &= 0x0F;
  PORTB |= (disp[num] & 0x0F);
  PORTD |= (disp[num] & 0xF0);
}
/*
11110000のビット列でマスクして、
ポートBの上位ﾋﾞｯﾄ、7,6,5,4ﾋﾞｯﾄはそのまま保持。
3,2,1,0番ポートを強制的に0にしている。初期化。
disp配列から選ばれた要素との下位4bit用のﾏｽｸﾋﾞｯﾄとの論理積、例えば１なら
  1111 1001
& 0000 1111
で0000 1001。これとポートB 
  0000 0000の論理和なので、選ばれた配列通りのHIGHが出力される。

  覚えること ②：4つの「ビット操作」パターン
nはビット番号（0～7）です。

ビットnを 1 にする (セット): レジスタ |= (1 << n);

ビットnを 0 にする (クリア): レジスタ &= ~(1 << n);

ビットnを 反転 させる (トグル): レジスタ ^= (1 << n);

ビットnが 1 か調べる: if (レジスタ & (1 << n)) { ... }
*/